<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 10px 20px;
    }

    th {
      background-color: rgb(235, 235, 235);
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) td {
      background-color: rgb(250, 250, 250);
    }

    tr:nth-child(odd) td {
      background-color: rgb(245, 245, 245);
    }

    caption {
      padding: 10px;
    }
  </style>
  <body>
    <h1>Planets data</h1>
    <table>
      <caption>
        Data Data about the planets of our solar system (Planetary facts taken
        from Nasa's Planetary Fact Sheet - Metric).
      </caption>
      <colgroup>
        <col />
        <col style="border: 2px solid black" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Name</th>
          <th scope="col">Mass (1024kg)</th>
          <th scope="col">Diameter (km)</th>
          <th scope="col">Density (kg/m3)</th>
          <th scope="col">Gravity (m/s2)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" rowspan="4">Terrestrial planets</th>
          <th scope="row">Mercury</th>
          <td>0.330</td>
          <td>4879</td>
          <td>5427</td>
          <td>3.7</td>
        </tr>
        <tr>
          <th scope="row">Venus</th>
          <td>4.87</td>
          <td>12104</td>
          <td>5243</td>
          <td>8.9</td>
        </tr>
        <tr>
          <th scope="row">Earth</th>
          <td>5.97</td>
          <td>12756</td>
          <td>5514</td>
          <td>9.8</td>
        </tr>
        <tr>
          <th scope="row">Mars</th>
          <td>0.642</td>
          <td>6792</td>
          <td>3933</td>
          <td>3.7</td>
        </tr>
        <tr>
          <th scope="row" rowspan="4">Jovian Planets</th>
          <th scope="row" rowspan="2">Gas giants</th>
          <th scope="row">Jupiter</th>
          <td>1898</td>
          <td>142984</td>
          <td>1326</td>
          <td>23.1</td>
        </tr>
        <tr>
          <th scope="row">Saturn</th>
          <td>568</td>
          <td>120536</td>
          <td>687</td>
          <td>9.0</td>
        </tr>
        <tr>
          <th scope="row" rowspan="2">Ice giants</th>
          <th scope="row">Uranus</th>
          <td>86.8</td>
          <td>51118</td>
          <td>1271</td>
          <td>8.7</td>
        </tr>
        <tr>
          <th scope="row">Neptune</th>
          <td>102</td>
          <td>49528</td>
          <td>1638</td>
          <td>11.0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Dwarf planets</th>
          <th scope="row">Pluto</th>
          <td>0.0146</td>
          <td>2370</td>
          <td>2095</td>
          <td>0.7</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
